APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Europe/Madrid"

LOG_CHANNEL=daily

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEDULE_AT=

OVH_WORKAROUND_ENABLED=

COINBASE_API_KEY=
COINBASE_SECRET_API_KEY=
COINBASE_USERNAME=
